<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://seeklogo.com/images/D/discord-color-logo-E5E6DFEF80-seeklogo.com.png" type="x-icon">
    <style>
         *
        {
            margin: 0px;
            padding: 0px;
        }
        .head h4{
           position: relative;
           margin-right: 60%;
        }
        .head
        {
            width: 100%;
            height: 200px;
            background-color: rgb(9, 156, 225);
            font-family: sans-serif;
            text-align: center;
           
        }
        .head #gce1,#gce1,#gce2
        {
           margin-top: 12px;
        }
        .navi
        {
            background-color: rgb(250, 247, 242);
            color: black;
            height: 40px;
            margin-top: -51px;
            width: 90%;
            margin-left: 70px;
            
          padding-top: 8px;
        }
        .navi a
        {
            padding-left: 40px;
          font-size: 20px;
          font-family: sans-serif;
         
        }
        .main
        {
            width: 90%;
            height: 700px;
            margin-left: 70px;
            margin-top: 10px;
        }
       #cs
       {
        background-color: hotpink;
        height: 50px;
       }
       #cs h2{
        padding: 10px;
        padding-left: 30px;
        font-size: 30px;
       }
       #home
       {
        height: 30px;
        background-color: rgb(221, 188, 188);
       }
       #home p{
        padding: 5px;
        padding-left: 30px;
       }
       .icon
       {
        padding: 20px;
        
       }
       .icon p{
        font-size: 25px;
        padding: 20px;
       }
       .icon hr{
        width: 300px;
       }
       #cs3 img{
        float: right;
       }
       .about{
        width: 75%;
        float: right;
        margin-top: 10px;
       }
       .about p{
        padding: 20px;
        font-family: sans-serif;
       word-spacing: 5px;
       font-size: 22px;
       }
       .about h3{
        font-size: 30px;
       }
       .footer{
        width: 100%;
        height: 290px;
        background-color: black;
        color: white;
        margin-top: 40%;
    }
    table , td , th{
        
       padding: 20px 50px;
       }
       
       tr th{
        font-size: 15px;
        text-align: justify;
       }
       #image p
       {
        
        animation-name: im;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
       }
       @keyframes im {
        0%{
           background-image: url('cse3.jpeg');
           float: right;
           margin-top: -531px;
           width: 75%;
           height: 600px;
           background-size: 100%;
        }
        50%{
            background-image: url('cse4.jpeg');
            width: 75%;
            height: 600px;
            float: right;margin-top: -531px;
            background-size: 100%;
        }
        100%{
            background-image: url('cse5.jpeg');
            width: 75%;
            height: 600px;
            float: right;margin-top: -531px;
            background-size: 100%;
        }
       }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <h4>TFC 38</h4>
            <h2 id="gce">GOVERNMENT COLLEGE OF ENGINEERING THANJAVUR-613402</h2>
            <h3 id="gce1">அரசினர் பொறியியல் கல்லூரி தஞ்சாவூர்-613402</h3>
            <h3 id="gce2">Approved by AICTE and Affiliated to Anna University</h3>
            <img src="gce1.png" alt="" width="100px" id="img1" style="float: left;
            margin-left: 260px; 
            margin-top: -90px;">
            <img src="gce2.png" alt="" width="150px" id="img2" style="  float: right;
            margin-right: 240px; 
            margin-top: -90px;">
            <table >
                <tr>
                    <div style=" margin-left: 76%;
                 margin-top: -76px;">
                    <p>Counseling</p>
                    <p>Code</p>
                    <p>3464</p>
                    </div>
                </tr>
            </table>
        </div>
    </header>
    <div  class="navi">
        <nav>
            <a>HOME</a>
            <a>ABOUT US</a>
            <a>ACADEMICS</a>
            <a>ADMISSION</a>
            <a>ACTIVITIES</a>
            <a>FACILITIES</a>
            <a>COMMITIES </a>
        </nav>
    </div>
    <div class="main">
        <div id="cs">
            <h2>Computer Science Engineering</h2>
        </div>
        <div id="home">
            <p><a href="index.html">Home</a >>  Computer Science Engineering</p>
        </div>
        <div class="icon">
            <p><a href="#">> About the Department</a></p>
            <hr>
            <p><a href="vision.html">> Vision & Mission</a></p>
            <hr>
            <p><a href="peo.html">> PEO & PO</a></p>
            <hr>
            <p><a href="pso.html">> PSO</a></p>
            <hr>
            <p><a href="faculty.html">> Faculty</a></p>
            <hr>
            <p><a href="non-teaching.html">> Non-teaching staffs</a></p>
            <hr>
            <p><a href="facility.html">> Facilities</a></p>
        </div>
        <div id="image">
            <p></p>
            
        </div>
        <div class="about">
            <h3><u>About Us</u></h3>
            <p>The department aims to go beyond the fundamentals with the view to build an interest in students with quality interpersonal and professional skills. 
                The department has started the journey in 2013 and offered Bachelor of Engineering (Under Graduate) in Computer Science and has a vibrant student body numbering above 200 and mostly supported by scholarships.
                <br><br>The department has well qualified,experienced and dedicative faculties from diverse streams and specialization  Inculcating job oriented Knowledge based quality education through curriculum that reflects the depth of computer science. The students are provided with laboratories to develop their technical and software skills and all the software laboratories are internet connected to face global environment. The department works with student association to develop their skills to challenge their real world applications. 
                <br><br>The department offers B.E -Computer Science and Engineering program.</p>
        </div>
        
    </div>
    <div class="footer">
        <table>
            <tr>
                <th>SOCIAL MEDIA</th>
                <th>QUICK LINKS</th>
                <th>DOWNLOADS</th>
                <th>CONTACT US</th>
            </tr>
            <tr>
                <td>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i> 
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google"></i>  
                </td>
                <td>
                    <ul>
                        <li>News and Events</li>
                        <li>Admission Procedure</li>
                        <li>Fee structure</li>
                        <li>Circulars/Minutes</li>
                    </ul>
                </td>
                <td>
                    <li>Mandatory Disclosure</li>
                    <li>Faculty/Staff forms</li>
                    <li>Govt scholarship forms</li>
                </td>
                <td>
                    <h3>Government College of Engineering-Thanjavur,Tamil Nadu - 613 402</h3>
                    <h3>Phone - 04362 221112, 221113 </h3>
                    <h3>Fax -  04362 221112</h3>
                    <h3>Fax -  04362 221112</h3>
                </td>
                <tr>
                    <th>@Copyright</th>
                    <td>Designed by Dd</td>
                </tr>
            </tr>
            
        </table>
      </div>
   
</body>
</html>