<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *
        {
            margin: 0px;
            padding: 0px;
        }
        .head h4{
           position: relative;
           margin-right: 60%;
        }
        .head
        {
            width: 100%;
            height: 200px;
            background-color: rgb(9, 156, 225);
            font-family: sans-serif;
            text-align: center;
           
        }
        .head #gce1,#gce1,#gce2
        {
           margin-top: 12px;
        }
        .navi
        {
            background-color: rgb(250, 247, 242);
            color: black;
            height: 40px;
            margin-top: -51px;
            width: 58%;
            margin-left: 270px;
        }
        .navi a
        {
            text-align: center;
          font-size: 20px;
          font-family: sans-serif;
          padding-left: 14px;
        }
        .main
        {
            width: 90%;
            height: 700px;
            margin-left: 70px;
            margin-top: 10px;
        }
       #cs
       {
        background-color: hotpink;
        height: 50px;
       }
       #cs h2{
        padding: 10px;
        padding-left: 30px;
        font-size: 30px;
       }
       #home
       {
        height: 30px;
        background-color: rgb(221, 188, 188);
       }
       #home p{
        padding: 5px;
        padding-left: 30px;
       }
       .icon
       {
        padding: 40px;
        
       }
       .icon p{
        font-size: 25px;
        padding: 20px;
       }
       .icon hr{
        width: 300px;
       }
       #cs3 img{
        float: right;
       }
       .faci p {
        float: right;
       
        width: 75%;
        font-size: 45px;
        padding: 10px;
        text-align: justify;
       }
       .faci h3{
        float: right;
        
        width: 75%;
        font-size: 25px;
       }
       .footer{
        width: 100%;
        height: 250px;
        background-color: black;
        color: white;
        margin-top: 30%;
    }
    table , td , th{
        
       padding: 20px 50px;
       }
       
       tr th{
        font-size: 15px;
        text-align: justify;
       }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <h4>TFC 38</h4>
            <h2 id="gce">GOVERNMENT COLLEGE OF ENGINEERING THANJAVUR-613402</h2>
            <h3 id="gce1">அரசினர் பொறியியல் கல்லூரி தஞ்சாவூர்-613402</h3>
            <h3 id="gce2">Approved by AICTE and Affiliated to Anna University</h3>
            <img src="gce1.png" alt="" width="100px" id="img1" style="float: left;
            margin-left: 260px; 
            margin-top: -90px;">
            <img src="gce2.png" alt="" width="150px" id="img2" style="  float: right;
            margin-right: 240px; 
            margin-top: -90px;">
            <table >
                <tr>
                    <div style=" margin-left: 76%;
                    margin-top: -76px;">
                    <p>Counseling</p>
                    <p>Code</p>
                    <p>3464</p>
                    </div>
                </tr>
            </table>
        </div>
    </header>
    <div  class="navi">
        <nav>
            <a>HOME</a>
            <a>ABOUT US</a>
            <a>ACADEMICS</a>
            <a>ADMISSION</a>
            <a>ACTIVITIES</a>
            <a>FACILITIES</a>
            <a>COMMITIES </a>
        </nav>
    </div>
    <div class="main">
        <div id="cs">
            <h2>Department of Computer Science Engineering-PSO</h2>
        </div>
        <div id="home">
            <p><a href="index.html">Home</a>>>  Computer Science Engineering</p>
        </div>
        <div class="icon">
            <p><a href="cse.html">> About the Department</a></p>
            <hr>
            <p><a href="#vision">> Vision & Mission</a></p>
            <hr>
            <p><a href="peo.html">> PEO & PO</a></p>
            <hr>
            <p><a href="pso.html">> PSO</a></p>
            <hr>
            <p><a href="faculty.html">> Faculty</a></p>
            <hr>
            <p><a href="non-teaching.html">> Non-teaching staffs</a></p>
            <hr>
            <p><a href="facility.html">> Facilities</a></p>
        </div>
        <div>

            <img src="lib.jpg" alt="" id="cs3" width="75%" height="500px" style="float: right;margin-top: -571px;"><br>
            <img src="lab.jpg" alt=""  width="75%" height="500px" style="float: right;margin-top: -90px;>
        </div>
        <div class="faci">
            <h3 style="float: left;">Facility</h3><br><br>
            <p>
                Two Number of spacious and well equipped laboratories with 100  networked systems  with UPS, Printer  support the various laboratories like Computer programming & Graphics Lab
                <br><br>1)Object oriented programming Lab (OOPS Lab)
                <br><br>2)Language Processor Lab
                <br><br>3)Network & OS Lab
                <br><br>4)Internet & Project Lab</p>
        </div>
    
    </div>
    <div class="footer">
        <table>
            <tr>
                <th>SOCIAL MEDIA</th>
                <th>QUICK LINKS</th>
                <th>DOWNLOADS</th>
                <th>CONTACT US</th>
            </tr>
            <tr>
                <td>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i> 
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google"></i>  
                </td>
                <td>
                    <ul>
                        <li>News and Events</li>
                        <li>Admission Procedure</li>
                        <li>Fee structure</li>
                        <li>Circulars/Minutes</li>
                    </ul>
                </td>
                <td>
                    <li>Mandatory Disclosure</li>
                    <li>Faculty/Staff forms</li>
                    <li>Govt scholarship forms</li>
                </td>
                <td>
                    <h3>Government College of Engineering-Thanjavur,Tamil Nadu - 613 402</h3>
                    <h3>Phone - 04362 221112, 221113 </h3>
                    <h3>Fax -  04362 221112</h3>
                    <h3>Fax -  04362 221112</h3>
                </td>
            </tr>
            
        </table>
      </div>
   
</body>
</html>