<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://seeklogo.com/images/D/discord-color-logo-E5E6DFEF80-seeklogo.com.png" type="x-icon">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        .head h4{
           position: relative;
           margin-right: 60%;
        }
        .head
        {
            width: 100%;
            height: 200px;
            background-color: rgb(9, 156, 225);
            font-family: sans-serif;
            text-align: center;
           
        }
        .head #gce1,#gce1,#gce2
        {
           margin-top: 12px;
        }
        p
        {
           margin-left: 76%;
           margin-top: -36px;
        }
        .navi
        {
            background-color: rgb(250, 247, 242);
            color: black;
            height: 40px;
            margin-top: -51px;
            width: 70%;
            margin-left: 220px;  
          padding-top: 8px;
          box-shadow: 10px 10px 10px  rgb(237, 28, 28);
        }
        .navi a
        {
            padding-left: 53px;
          font-size: 14px;
          font-family: sans-serif;
         
        }
            .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        margin-top: 10PX;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #ea0808;}

        .footer{
            width: 100%;
            height: 300px;
            background-color: black;
            color: white;
            margin-top: 20%;
        }
        table , td , th{
        
       padding: 20px 50px;
       }
       
       tr th{
        font-size: 15px;
        text-align: justify;
       }
       #dd td{
        background-color: #f1f1f1;height: 1px;width: 1px;border-radius: 50px;
        color:black;
        animation-name: d;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        animation-direction: alternate;
       }
       @keyframes d 
       {
        0%{
            background-color:mediumorchid;
        }
        100%{
            background-color: white;
        }
       }
      
    </style>
</head>
<body>
    <header>
        <div class="head">
            <h4>TFC 38</h4>
            <h2 id="gce">GOVERNMENT COLLEGE OF ENGINEERING THANJAVUR-613402</h2>
            <h3 id="gce1">அரசினர் பொறியியல் கல்லூரி தஞ்சாவூர்-613402</h3>
            <h3 id="gce2">Approved by AICTE and Affiliated to Anna University</h3>
            <img src="gce1.png" alt="" width="100px" id="img1" style="float: left;
            margin-left: 260px; 
            margin-top: -90px;">
            <img src="gce2.png" alt="" width="150px" id="img2" style="  float: right;
            margin-right: 240px; 
            margin-top: -90px;">
            <table >
                <tr>
                    <p>3464</p>
                    <p>Code</p>
                    <p>Counseling</p>
                </tr>
            </table>
        </div>
    </header>
    <div  class="navi">
        <nav>
            <a>HOME</a>
            <a>ABOUT US</a>
            <a>ACADEMICS</a>
            <a>ADMISSION</a>
            <a>ACTIVITIES</a>
            <a>FACILITIES</a>
            <a>COMMITIES </a>
        </nav>
    </div>
    <div class="dropdown">
        <button class="dropbtn">DEPARTMENT</button>
        <div class="dropdown-content">
          <a href="cse.html">CSE</a>
          <a href="#">ECE</a>
          <a href="#">EEE</a>
          <a href="#">MECH</a>
          <a href="">CIVIL</a>
        </div>
      </div>
      <div class="main">
            <center><img src="ge.png" alt="" style="margin-top: -50px;"></center>
           
            
      </div>
      <div class="footer">
        <table>
            <tr>
                <th>SOCIAL MEDIA</th>
                <th>QUICK LINKS</th>
                <th>DOWNLOADS</th>
                <th>CONTACT US</th>
                
                
                </tr>
            </tr>
            <tr>
                <td>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i> 
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google"></i>  
                </td>
                <td>
                    <ul>
                        <li>News and Events</li>
                        <li>Admission Procedure</li>
                        <li>Fee structure</li>
                        <li>Circulars/Minutes</li>
                    </ul>
                </td>
                <td>
                    <li>Mandatory Disclosure</li>
                    <li>Faculty/Staff forms</li>
                    <li>Govt scholarship forms</li>
                </td>
                <td>
                    <h3>Government College of Engineering-Thanjavur,Tamil Nadu - 613 402</h3>
                    <h3>Phone - 04362 221112, 221113 </h3>
                    <h3>Fax -  04362 221112</h3>
                    <h3>Fax -  04362 221112</h3>
                </td>
            </tr>
            <tr id="dd">
                <th>@Copyright</th>
                <td>Designed by Dd</td>
            </tr>
        </table>
      </div>
</body>
</html