<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *
        {
            margin: 0px;
            padding: 0px;
        }
        .head h4{
           position: relative;
           margin-right: 60%;
        }
        .head
        {
            width: 100%;
            height: 200px;
            background-color: rgb(9, 156, 225);
            font-family: sans-serif;
            text-align: center;
           
        }
        .head #gce1,#gce1,#gce2
        {
           margin-top: 12px;
        }
        .navi
        {
            background-color: rgb(250, 247, 242);
            color: black;
            height: 40px;
            margin-top: -51px;
            width: 58%;
            margin-left: 270px;
        }
        .navi a
        {
            text-align: center;
          font-size: 20px;
          font-family: sans-serif;
          padding-left: 14px;
        }
        .main
        {
            width: 96%;
            height: 700px;
            margin-left: 30px;
            margin-top: 10px;
        }
       #cs
       {
        background-color: hotpink;
        height: 50px;
       }
       #cs h2{
        padding: 10px;
        padding-left: 30px;
        font-size: 30px;
       }
       #home
       {
        height: 30px;
        background-color: rgb(221, 188, 188);
       }
       #home p{
        padding: 5px;
        padding-left: 30px;
       }
       .icon
       {
        padding: 40px;
        
       }
       .icon p{
        font-size: 25px;
        padding: 20px;
       }
       .icon hr{
        width: 300px;
       }
       #cs3 img{
        float: right;
       }
       table , td , th{
        border: 2px solid;
       padding: 30px 50px;
       }
       table{
        border-collapse: collapse;
       }
       tr th{
        font-size: 15px;
        text-align: justify;
       }
       .footer{
        width: 100%;
        height: 250px;
        background-color: black;
        color: white;
        margin-top: 20%;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="head">
            <h4>TFC 38</h4>
            <h2 id="gce">GOVERNMENT COLLEGE OF ENGINEERING THANJAVUR-613402</h2>
            <h3 id="gce1">அரசினர் பொறியியல் கல்லூரி தஞ்சாவூர்-613402</h3>
            <h3 id="gce2">Approved by AICTE and Affiliated to Anna University</h3>
            <img src="gce1.png" alt="" width="100px" id="img1" style="float: left;
            margin-left: 260px; 
            margin-top: -90px;">
            <img src="gce2.png" alt="" width="150px" id="img2" style="  float: right;
            margin-right: 240px; 
            margin-top: -90px;">
            <table >
                <tr>
                    <div style=" margin-left: 76%;
                    margin-top: -76px;">
                    <p>Counseling</p>
                    <p>Code</p>
                    <p>3464</p>
                    </div>
                </tr>
            </table>
        </div>
    </header>
    <div  class="navi">
        <nav>
            <a>HOME</a>
            <a>ABOUT US</a>
            <a>ACADEMICS</a>
            <a>ADMISSION</a>
            <a>ACTIVITIES</a>
            <a>FACILITIES</a>
            <a>COMMITIES </a>
        </nav>
    </div>
    <div class="main">
        <div id="cs">
            <h2>Computer Science Department-Non-teaching staff</h2>
        </div>
        <div id="home">
            <p><a href="cse.html">Home</a> >>  Computer Science Engineering</p>
        </div>
        <div>
            <table>
                <tr><div id="head">
                    <th>Picture</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Qualification</th>
                    <th>Designation</th>
                    <th>Email</th>
                </div>
                </tr>
                <tr>
                    <th><img src="senthil.jpg" alt=""></th>
                    <th>SENDHILKUMAR M</th>
                    <th>CSE</th>
                    <th>DECE</th>
                    <th>Artisan Grade II</th>
                    <th><a href="#  ">sendhilkumarmm@gcetj.edu.in</a></th>
                </tr>
                <tr>
                    <th><img src="muruga.jpg" alt=""></th>
                    <th>MURUGAPANDIAN V</th>
                    <th>CSE</th>
                    <th>D.Comp.Tech</th>
                    <th>Lab Assistant</th>
                    <th><a href="#">murugapandianv@gcetj.edu.in</a></th>
                </tr>
                <tr>
                    <th><img src="vimal.jpg" alt=""></th>
                    <th>VIMALPRASATH D</th>
                    <th>CSE</th>
                    <th>D.Com.Engg ,BCA, MCA</th>
                    <th>Lab Assistant</th>
                    <th><a href="#">vimalprasathd@gcetj.edu.in</a></th>
                </tr>
                <tr>
                    <th><img src="deepa.jpg" alt=""></th>
                    <th>DHEEPA R</th>
                    <th>CSE</th>
                    <th>D.Comp.Tech</th>
                    <th>Lab Assistant</th>
                    <th><a href="#">dheepar@gcetj.edu.in</a></th>
                </tr>
                
            </table>
        </div>
    </div>
    
        </table>
      </div>
</body>
</html>